# Haui-2021-Dao-p

./: build.gradle
src/main/java/com/haui/dao/: DaoApplication.java  ServletInitializer.java
src/main/java/com/haui/dao/annotations/: PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/haui/dao/configs/: AppConfig.java  WebConfig.java
src/main/java/com/haui/dao/controllers/: UserController.java
src/main/java/com/haui/dao/exceptions/: HttpErrorException.java  HttpForwardException.java
src/main/java/com/haui/dao/interceptors/: AuthInterceptor.java  Authorization.java
src/main/java/com/haui/dao/models/bos/: API.java  CredentialStatus.java  Response.java  RestRequest.java  SystemResponse.java  UserJwt.java
src/main/java/com/haui/dao/models/dtos/: OtpBO.java
src/main/java/com/haui/dao/models/entities/: AbsEntity.java  Api.java  Building.java  BuildingCategory.java  District.java  Image.java  News.java  NewsCategory.java  Province.java  Role.java  RoleApi.java  User.java  Ward.java
src/main/java/com/haui/dao/models/requests/: Login.java  UserRequest.java
src/main/java/com/haui/dao/repositories/: ApiRepository.java  RoleApiRepository.java  UserRepository.java
src/main/java/com/haui/dao/services/: IUserService.java  JwtDistribute.java  JwtService.java  JwtUser.java
src/main/java/com/haui/dao/services/impls/: FirebaseService.java  (+1 more)
src/main/java/com/haui/dao/utils/: Global.java  StatusResponse.java  StringResponse.java  TaskPool.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/haui/dao/: DaoApplicationTests.java
(+3 files in other folders)
