plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.haui'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.google.code.gson:gson:2.7'
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.hibernate:hibernate-validator:6.1.5.Final'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.1'
    implementation 'mysql:mysql-connector-java'

    implementation 'com.auth0:java-jwt:3.10.0'
    implementation 'org.springframework.security:spring-security-crypto'

    implementation'com.fasterxml.uuid:java-uuid-generator:4.0.1'

    implementation 'com.google.firebase:firebase-admin:7.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-redis:1.3.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
