
#logger config
logging.level.web = info
logging.level.root = info
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG
server.error.include-binding-errors= always
server.error.include-message= always
#redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=30000
spring.redis.database=1
spring.redis.password=1234
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/dbFinal?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

app.jwt.secret=erdtfyueifbdvNDHdoafvsddf
app.jwt.ttl=168h

app-firebase.file.config=firebase.json

spring.jackson.property-naming-strategy=SNAKE_CASE

app.api.timeout=60000

